{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms1",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1733504873470,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Customer"],
    "feignClient": true,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZWRhZWU0MWEyNTU0MTY4ZTJjMTZlNTkwY2QzNjA0YjM4Zjk4ZmQ1NzYyYzJkODMwNTE3OGEzZTM1MDljMjU2NzY1ODhlZTZiYWZlMDJmYzQ0OTFkYWM0NmZkODE2MWVmMzI2MzVhOTJjNTU4YmMwMzdjZDRlYmMwMThlOGVjZGM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1733531672000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.groupeisi.ms1",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9091",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
